# Fall-Detector-Collection

./: import-summary.txt  local.properties
MyRunsDataCollector/: local.properties
MyRunsDataCollector/app/: build.gradle
MyRunsDataCollector/app/src/main/: AndroidManifest.xml
MyRunsDataCollector/app/src/main/java/edu/dartmouth/cs/myrunscollector/: CollectorActivity.java  Globals.java  SensorsService.java
MyRunsDataCollector/app/src/main/java/tests/: ProfileActivityTest.java
MyRunsDataCollector/app/src/main/res/values/: strings.xml
MyRunsDataCollector/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/dartmouth/cs/myrunscollector/: CollectorActivity.java  EvictList.java  Globals.java  SensorsService.java
app/src/main/res/layout/: main.xml
gradle/wrapper/: gradle-wrapper.properties
